# JustDo

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/tk/lorddarthart/justdo/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/lorddarthart/justdoitlist/: ExampleInstrumentedTest.java
app/src/androidTestDebug/java/tk/lorddarthart/justdoitlist/view/root/: RootActivityTest.kt
app/src/androidTestDebug/java/tk/lorddarthart/justdoitlist/view/splash/: SplashFragmentTest.kt  SplashNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/justdo/: AccountFragment.kt  AddActivity.kt  AddFragment.kt  AdditionalnfoActivity.kt  CompareObjects.kt  EnterFragment.kt  HidePass.kt  ListActivity.kt  ListFragment.kt  ListViewAdapter.kt  LogInActivity.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  NotifyConverter.kt  PasswordResetActivity.kt  PriorityConverter.kt  RecyclerViewAdapter.kt  ResetPasswordEnterFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  SortFragment.kt  ToDoItem.kt  ToDoItemDay.kt  Utility.kt
app/src/main/java/tk/lorddarthart/justdo/application/: BaseActivity.kt
app/src/main/java/tk/lorddarthart/justdo/application/main/: MainFragment.kt
app/src/main/java/tk/lorddarthart/justdo/utils/: HidePass.kt
app/src/main/java/tk/lorddarthart/justdo/utils/comparators/: CompareObjects.kt
app/src/main/java/tk/lorddarthart/justdo/utils/constants/: DateFormatsTemplates.kt  IntentExtraConstNames.kt  IntentExtraConstValues.kt  Utility.kt
app/src/main/java/tk/lorddarthart/justdo/utils/converters/: DayTitleConverter.kt  NotifyConverter.kt  PriorityConverter.kt
app/src/main/java/tk/lorddarthart/justdo/utils/listeners/: BaseBackPressedListener.kt  OnBackPressedListener.kt
app/src/main/java/tk/lorddarthart/justdoitlist/: AccountFragment.kt  AddActivity.kt  AddFragment.kt  AdditionalnfoActivity.kt  App.kt  CompareObjects.kt  EnterFragment.kt  HidePass.kt  JustDoItListApp.kt  ListActivity.kt  ListFragment.kt  ListViewAdapter.kt  LogInActivity.kt  LogInFragment.kt  NotifyConverter.kt  PasswordResetActivity.kt  PriorityConverter.kt  RecyclerViewAdapter.kt  ReminderList.kt  ResetPasswordFragment.kt  SignUpFragment.kt  SlideAnimation.kt  SortFragment.kt  ToDoItem.kt  ToDoItemDay.kt  Utility.kt
app/src/main/java/tk/lorddarthart/justdoitlist/app/: App.kt  Screens.kt
app/src/main/java/tk/lorddarthart/justdoitlist/app/component/: AppComponent.kt
app/src/main/java/tk/lorddarthart/justdoitlist/app/model/: ToDoItemDayModel.kt  ToDoItemModel.kt
app/src/main/java/tk/lorddarthart/justdoitlist/app/module/: AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/tk/lorddarthart/justdoitlist/application/: BaseActivity.kt  ErrorFragment.kt
app/src/main/java/tk/lorddarthart/justdoitlist/application/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/tk/lorddarthart/justdoitlist/application/signin/: SignInActivity.kt
app/src/main/java/tk/lorddarthart/justdoitlist/application/splash/: SplashActivity.kt
app/src/main/java/tk/lorddarthart/justdoitlist/bussiness/: IInteractor.kt  Interactor.kt  InteractorImpl.kt
app/src/main/java/tk/lorddarthart/justdoitlist/bussiness/auth/: AuthPresenter.kt
app/src/main/java/tk/lorddarthart/justdoitlist/bussiness/base/: BaseActivityPresenter.kt  BaseFragmentPresenter.kt  IBaseActivityPresenter.kt  IBaseFragmentPresenter.kt
app/src/main/java/tk/lorddarthart/justdoitlist/receiver/: ConnectivityChangeReceiver.kt
app/src/main/java/tk/lorddarthart/justdoitlist/router/: IRouter.kt  Router.kt  RouterImpl.kt
app/src/main/java/tk/lorddarthart/justdoitlist/util/: IOnBackPressedListener.kt  OnBackPressable.kt
app/src/main/java/tk/lorddarthart/justdoitlist/utils/: BaseBackPressedListener.kt  CompareObjects.kt  HidePass.kt  IntentExtraConstNames.kt  IntentExtraConstValues.kt  Locale.kt  NotifyConverter.kt  OnBackPressed.kt  OnBackPressedListener.kt  PriorityConverter.kt  Utility.kt
app/src/main/res/anim/: arrow_down.xml  arrow_up.xml  list_close.xml  list_open.xml
app/src/main/res/color/: white_selector.xml
app/src/main/res/drawable/: button_enter_mode.xml  button_gradient.xml  fb_gradient.xml  ic_account.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_plus.xml  ic_calendar.xml  ic_cancel.xml  ic_eye_unvisible.xml  ic_eye_visible.xml  ic_just_do_it.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_okay.xml  ic_pencil.xml  ic_plus.xml  ic_tick.xml  ic_trash.xml  shape_circle.xml  shape_primary_card.xml  shape_priority_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_additional_info.xml  activity_base.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_splash.xml  add_fragment.xml  additional_info_fragment.xml  auth_fragment.xml  error_fragment.xml  fragment_account.xml  fragment_add.xml  fragment_additional_info.xml  fragment_auth.xml  fragment_enter.xml  fragment_error.xml  fragment_list.xml  fragment_loading.xml  fragment_log_in.xml  fragment_login.xml  fragment_main.xml  fragment_no_to_do.xml  fragment_no_todos.xml  fragment_reset_password.xml  fragment_reset_password_enter.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  fragment_splash.xml  fragment_to_do.xml  home_fragment.xml  loading_fragment.xml  no_to_do_fragment.xml  profile_fragment.xml  reset_password_fragment.xml  root_activity.xml  sign_in_fragment.xml  sign_up_fragment.xml  (+5 more)
app/src/main/res/layout-ldpi/: auth_fragment.xml  fragment_auth.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  string.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/tk/lorddarthart/justdo/: ExampleUnitTest.java
app/src/test/java/tk/lorddarthart/justdoitlist/: ExampleUnitTest.java
(+407 files in other folders)
