apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion sdk.compile_version
    buildToolsVersion sdk.build_tools_version

    defaultConfig {
        applicationId "tk.lorddarthart.justdoitlist"
        minSdkVersion sdk.min_version
        targetSdkVersion sdk.compile_version
        versionCode rootProject.version_build
        versionName "${rootProject.version_major}" +
                ".${rootProject.version_minor}" +
                ".${rootProject.version_patch}-b${rootProject.version_build}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            versionNameSuffix "-dev"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith(".apk")) {
                def mFileName = "justDoItList-v${versionName}.apk"
                outputFileName = mFileName
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':smartnavigation')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    apply from: '../dependencies.gradle'

    // Base
    implementation "androidx.appcompat:appcompat:${base.appcompat_version}"
    implementation "androidx.legacy:legacy-support-v4:${base.legacy_support_version}"

    // Testing
    debugImplementation "junit:junit:${testing.junit_version}"
    debugImplementation "androidx.test.ext:junit:${testing.android_junit_version}"
    debugImplementation "androidx.test.espresso:espresso-core:${testing.espresso_version}"
    debugImplementation "androidx.test.espresso:espresso-contrib:${testing.espresso_version}"
    debugImplementation "androidx.test:runner:${testing.androidx_testing}"
    debugImplementation "androidx.test:core:${testing.androidx_testing}"
    debugImplementation "androidx.test.ext:junit-ktx:${testing.android_junit_version}"
    debugImplementation "androidx.fragment:fragment-testing:${testing.androidx_fragment_testing_version}"

    // Design
    implementation "androidx.constraintlayout:constraintlayout:${design.constraint_layout_version}"
    implementation "androidx.recyclerview:recyclerview:${design.recycler_view_version}"
    implementation "androidx.cardview:cardview:${design.card_view_version}"
    implementation "com.google.android.material:material:${design.material_version}"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:${circle_image_view.version}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin.version}"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:${rxjava.version}"

    // Anko
    implementation "org.jetbrains.anko:anko:${anko.version}"
    implementation "org.jetbrains.anko:anko-design:${anko.version}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofit.version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit.version}"

    // OkHTTP3
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http.version}"

    // Jetpack
    implementation "androidx.preference:preference:${jetpack_compose.preference_version}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glide.version}"
    kapt "com.github.bumptech.glide:compiler:${glide.version}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycle_extensions.version}"
    kapt "androidx.lifecycle:lifecycle-common-java8:${lifecycle_extensions.version}"

    // Dagger2
    implementation "com.google.dagger:dagger-android:${dagger.version}"
    implementation "com.google.dagger:dagger-android-support:${dagger.version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger.version}"
    kapt "com.google.dagger:dagger-compiler:${dagger.version}"

    // Moxy
    implementation "tech.schoolhelper:moxy-x:${moxy_x.version}"
    implementation "tech.schoolhelper:moxy-x-android:${moxy_x.version}"
    implementation "tech.schoolhelper:moxy-x-androidx:${moxy_x.version}"
    kapt "tech.schoolhelper:moxy-x-compiler:${moxy_x.version}"

    // Room
    implementation "androidx.room:room-runtime:${room.version}"
    implementation "androidx.room:room-rxjava2:${room.version}"
    kapt "androidx.room:room-compiler:${room.version}"

    // Firebase
    implementation "com.google.firebase:firebase-auth:${firebase.auth_version}"
    implementation "com.google.firebase:firebase-firestore:${firebase.firestore_version}"
}
repositories {
    mavenCentral()
}
